# This is a generated file. Not intended for manual editing.
version: "3.9"
services:
  restaurant.api:
    build:
      context: "Q:\\Projects\\Restaurant"
      dockerfile: "Restaurant/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "/riderDebugger/linux-x64/dotnet/dotnet"
    - "/riderDebugger/JetBrains.Debugger.Worker.exe"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    environment:
      ASPNETCORE_STATICWEBASSETS: "/app/bin/Debug/net8.0/Restaurant.staticwebassets.runtime.CT.json"
      RIDER_DEBUGGER_LOG_DIR: "/riderLogs"
      RESHARPER_LOG_CONF: "/riderLogsConf/backend-log.xml"
    image: "restaurant:dev"
    ports:
    - "57001:57100"
    - "57201:57300"
    volumes:
    - "C:\\Users\\computer\\AppData\\Roaming\\ASP.NET\\Https:/root/.aspnet/https"
    - "C:\\Users\\computer\\AppData\\Roaming\\Microsoft\\UserSecrets:/root/.microsoft/usersecrets"
    - "Q:\\Projects\\Restaurant\\Restaurant:/app:rw"
    - "C:\\Users\\computer\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2023.1.1\\\
      Linux64:/riderDebugger"
    - "P:\\Programing\\JetBrains Rider 2023.1.1/bin:/riderLogsConf"
    - "C:\\Users\\computer\\AppData\\Local\\JetBrains\\Rider2023.1\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2024_6_13_10_50_19:/riderLogs:rw"
    working_dir: "/app"
